#Ib - дискретные значения

[Agilent]
name=Miniag1
Ib=5e-6,10e-6,20e-6
Uc=0;5;0.1
[Device]
name=C945
create_dir_date=true
create_dir_device=true
outfile=output_iv.txt
rewrite=true
save_debug=true
[Measure]
count=3
delay=1
max_failed=3
[Graphic]
enable=true
spline=false